-- Abstract Semantic Representation (ASR) definition

-- The aim of ASR is to represent all semantics in a non-redundant way,
-- and that has all the information available locally, so that the backend
-- can do a single pass over ASR and have all the information at hand to
-- generate code.

-- ASDL's builtin types are:
--   * identifier
--   * int (signed integers of infinite precision)
--   * string
-- We extend these by:
--   * object (any Python object)
--   * constant (.true. / .false.)
--   * symbol_table (scoped Symbol Table implementation)
--   * node (any ASR node)
--
-- Note: `symbol_table` contains `identifier` -> `symbol` mappings.

module ASR {

unit
    = TranslationUnit(symbol_table global_scope, node* items)

symbol
    = Program(symbol_table symtab, identifier name, stmt* body)
    | Module(symbol_table symtab, identifier name)
    | Subroutine(symbol_table symtab, identifier name, expr* args, stmt* body,
        tbind? bind, proc_external? external)
    | Function(symbol_table symtab, identifier name, expr* args, stmt* body,
        tbind? bind, expr return_var, proc_external? external)
    | Variable(symbol_table parent_symtab, identifier name, intent intent,
            ttype type)

proc_external = (proc_external_type type, symbol module_proc)
proc_external_type = LFortranModule | GFortranModule | Interactive

stmt
    = Assignment(expr target, expr value)
    | SubroutineCall(symbol name, expr* args)
    | BuiltinCall(identifier name, expr* args)
    | If(expr test, stmt* body, stmt* orelse)
    | Where(expr test, stmt* body, stmt* orelse)
    | Stop(expr? code)
    | ErrorStop(expr? code)
    | DoLoop(do_loop_head head, stmt* body)
    | DoConcurrentLoop(do_loop_head head, stmt* body)
    | Select(expr test, case_stmt* body, case_default? default)
    | Cycle()
    | Exit()
    | WhileLoop(expr test, stmt* body)
    | Print(string? fmt, expr* values)

expr
    = BoolOp(expr left, boolop op, expr right, ttype type)
    | BinOp(expr left, operator op, expr right, ttype type)
    | UnaryOp(unaryop op, expr operand, ttype type)
    | Compare(expr left, cmpop op, expr right, ttype type)
-- TODO: rename func -> name, as in SubroutineCall:
    | FuncCall(symbol func, expr* args, keyword* keywords, ttype type)
    | ArrayInitializer(expr* args, ttype type)
    | Num(object n, ttype type) -- TODO: rename to ConstantInteger
    | ConstantReal(string r, ttype type)
    | Constant(constant value, ttype type) -- TODO: rename to ConstantLogical
    | Str(string s, ttype type)
-- TODO: remove:
    | VariableOld(identifier name, string? intent, int? dummy, ttype type)
    | Var(symbol v)
    | ArrayRef(symbol v, array_index* args, ttype type)
    | ImplicitCast(expr arg, cast_kind kind, ttype type)
    | ExplicitCast(expr arg, cast_kind kind, ttype type)

ttype
    = Integer(int kind, dimension* dims)
    | Real(int kind, dimension* dims)
    | Complex(int kind, dimension* dims)
    | Character(int kind, dimension* dims)
    | Logical(int kind, dimension* dims)
    | Derived(string name, dimension* dims, string? module)

boolop = And | Or

-- TODO: rename to binop:
operator = Add | Sub | Mul | Div | Pow

unaryop = Invert | Not | UAdd | USub

cmpop = Eq | NotEq | Lt | LtE | Gt | GtE

intent = Local | In | Out | InOut | ReturnVar | External

cast_kind = RealToInteger | IntegerToReal | RealToReal | IntegerToInteger

dimension = (expr? start, expr? end)

attribute = Attribute(identifier name, attribute_arg *args)

attribute_arg = (identifier arg)

arg = (identifier arg)

keyword = (identifier? arg, expr value)

tbind = Bind(string lang, string name)

array_index = (expr? left, expr? right, expr? step)

do_loop_head = (expr v, expr start, expr end, expr? increment)

case_stmt = (expr test, stmt* body)

case_default = (stmt* body)

}
