0x40 â‡’ emtpy_block_type
0x00 â‡’ unreachable
0x01 â‡’ nop
-- 0x02 bt:blocktype (in:instr)* 0x0B â‡’ block bt in* end
0x03 â‡’ loop
0x04 â‡’ if
0x05 â‡’ else
0x0C u32:labelidx:ğ‘™ â‡’ br ğ‘™
0x0D u32:labelidx:ğ‘™ â‡’ br_if ğ‘™
-- 0x0E ğ‘™*:vec(labelidx) ğ‘™ğ‘:labelidx â‡’ br_table ğ‘™* ğ‘™ğ‘
0x0F â‡’ return
0x10 u32:funcidx:ğ‘¥ â‡’ call ğ‘¥
0x11 u32:typeidx:ğ‘¥ u32:tableidx:ğ‘¦ â‡’ call_indirect ğ‘¥ ğ‘¦
0xD0 u8:reftype:ğ‘¡ â‡’ ref.null ğ‘¡
0xD1 â‡’ ref.is_null
0xD2 u32:funcidx:ğ‘¥ â‡’ ref.func ğ‘¥
0x1A â‡’ drop
0x1B â‡’ select
-- 0x1C ğ‘¡*:vec(valtype) â‡’ select ğ‘¡*
0x20 u32:localidx:ğ‘¥ â‡’ local.get ğ‘¥
0x21 u32:localidx:ğ‘¥ â‡’ local.set ğ‘¥
0x22 u32:localidx:ğ‘¥ â‡’ local.tee ğ‘¥
0x23 u32:globalidx:ğ‘¥ â‡’ global.get ğ‘¥
0x24 u32:globalidx:ğ‘¥ â‡’ global.set ğ‘¥
0x25 u32:tableidx:ğ‘¥ â‡’ table.get ğ‘¥
0x26 u32:tableidx:ğ‘¥ â‡’ table.set ğ‘¥
0xFC u32:num:12 u32:elemidx:ğ‘¥ u32:tableidx:ğ‘¦ â‡’ table.init ğ‘¥ ğ‘¦
0xFC u32:num:13 u32:elemidx:ğ‘¥ â‡’ elem.drop ğ‘¥
0xFC u32:num:14 u32:des_tableidx:ğ‘¥ u32:src_tableidx:ğ‘¦ â‡’ table.copy ğ‘¥ ğ‘¦
0xFC u32:num:15 u32:tableidx:ğ‘¥ â‡’ table.grow ğ‘¥
0xFC u32:num:16 u32:tableidx:ğ‘¥ â‡’ table.size ğ‘¥
0xFC u32:num:17 u32:tableidx:ğ‘¥ â‡’ table.fill ğ‘¥
0x28 u32:mem_align:ğ’¶ u32:mem_offset:ğ‘œ â‡’ i32.load ğ‘š
0x29 u32:mem_align:ğ’¶ u32:mem_offset:ğ‘œ â‡’ i64.load ğ‘š
0x2A u32:mem_align:ğ’¶ u32:mem_offset:ğ‘œ â‡’ f32.load ğ‘š
0x2B u32:mem_align:ğ’¶ u32:mem_offset:ğ‘œ â‡’ f64.load ğ‘š
0x2C u32:mem_align:ğ’¶ u32:mem_offset:ğ‘œ â‡’ i32.load8_s ğ‘š
0x2D u32:mem_align:ğ’¶ u32:mem_offset:ğ‘œ â‡’ i32.load8_u ğ‘š
0x2E u32:mem_align:ğ’¶ u32:mem_offset:ğ‘œ â‡’ i32.load16_s ğ‘š
0x2F u32:mem_align:ğ’¶ u32:mem_offset:ğ‘œ â‡’ i32.load16_u ğ‘š
0x30 u32:mem_align:ğ’¶ u32:mem_offset:ğ‘œ â‡’ i64.load8_s ğ‘š
0x31 u32:mem_align:ğ’¶ u32:mem_offset:ğ‘œ â‡’ i64.load8_u ğ‘š
0x32 u32:mem_align:ğ’¶ u32:mem_offset:ğ‘œ â‡’ i64.load16_s ğ‘š
0x33 u32:mem_align:ğ’¶ u32:mem_offset:ğ‘œ â‡’ i64.load16_u ğ‘š
0x34 u32:mem_align:ğ’¶ u32:mem_offset:ğ‘œ â‡’ i64.load32_s ğ‘š
0x35 u32:mem_align:ğ’¶ u32:mem_offset:ğ‘œ â‡’ i64.load32_u ğ‘š
0x36 u32:mem_align:ğ’¶ u32:mem_offset:ğ‘œ â‡’ i32.store ğ‘š
0x37 u32:mem_align:ğ’¶ u32:mem_offset:ğ‘œ â‡’ i64.store ğ‘š
0x38 u32:mem_align:ğ’¶ u32:mem_offset:ğ‘œ â‡’ f32.store ğ‘š
0x39 u32:mem_align:ğ’¶ u32:mem_offset:ğ‘œ â‡’ f64.store ğ‘š
0x3A u32:mem_align:ğ’¶ u32:mem_offset:ğ‘œ â‡’ i32.store8 ğ‘š
0x3B u32:mem_align:ğ’¶ u32:mem_offset:ğ‘œ â‡’ i32.store16 ğ‘š
0x3C u32:mem_align:ğ’¶ u32:mem_offset:ğ‘œ â‡’ i64.store8 ğ‘š
0x3D u32:mem_align:ğ’¶ u32:mem_offset:ğ‘œ â‡’ i64.store16 ğ‘š
0x3E u32:mem_align:ğ’¶ u32:mem_offset:ğ‘œ â‡’ i64.store32 ğ‘š
-- 0x3F u8:temp_byte:0x00 â‡’ memory.size
-- 0x40 u8:temp_byte:0x00 â‡’ memory.grow
-- 0xFC u32:num:8 u32:dataidx:ğ‘¥ u8:temp_byte:0x00 â‡’ memory.init ğ‘¥
0xFC u32:num:9 u32:dataidx:ğ‘¥ â‡’ data.drop ğ‘¥
-- 0xFC u32:num:10 u8:temp_byte1:0x00 u8:temp_byte2:0x00 â‡’ memory.copy
-- 0xFC u32:num:11 u8:temp_byte:0x00 â‡’ memory.fill
0x41 i32:n:ğ‘› â‡’ i32.const ğ‘›
0x42 i64:n:ğ‘› â‡’ i64.const ğ‘›
0x43 f32:z:ğ‘§ â‡’ f32.const ğ‘§
0x44 f64:z:ğ‘§ â‡’ f64.const ğ‘§
0x45 â‡’ i32.eqz
0x46 â‡’ i32.eq
0x47 â‡’ i32.ne
0x48 â‡’ i32.lt_s
0x49 â‡’ i32.lt_u
0x4A â‡’ i32.gt_s
0x4B â‡’ i32.gt_u
0x4C â‡’ i32.le_s
0x4D â‡’ i32.le_u
0x4E â‡’ i32.ge_s
0x4F â‡’ i32.ge_u
0x50 â‡’ i64.eqz
0x51 â‡’ i64.eq
0x52 â‡’ i64.ne
0x53 â‡’ i64.lt_s
0x54 â‡’ i64.lt_u
0x55 â‡’ i64.gt_s
0x56 â‡’ i64.gt_u
0x57 â‡’ i64.le_s
0x58 â‡’ i64.le_u
0x59 â‡’ i64.ge_s
0x5A â‡’ i64.ge_u
0x5B â‡’ f32.eq
0x5C â‡’ f32.ne
0x5D â‡’ f32.lt
0x5E â‡’ f32.gt
0x5F â‡’ f32.le
0x60 â‡’ f32.ge
0x61 â‡’ f64.eq
0x62 â‡’ f64.ne
0x63 â‡’ f64.lt
0x64 â‡’ f64.gt
0x65 â‡’ f64.le
0x66 â‡’ f64.ge
0x67 â‡’ i32.clz
0x68 â‡’ i32.ctz
0x69 â‡’ i32.popcnt
0x6A â‡’ i32.add
0x6B â‡’ i32.sub
0x6C â‡’ i32.mul
0x6D â‡’ i32.div_s
0x6E â‡’ i32.div_u
0x6F â‡’ i32.rem_s
0x70 â‡’ i32.rem_u
0x71 â‡’ i32.and
0x72 â‡’ i32.or
0x73 â‡’ i32.xor
0x74 â‡’ i32.shl
0x75 â‡’ i32.shr_s
0x76 â‡’ i32.shr_u
0x77 â‡’ i32.rotl
0x78 â‡’ i32.rotr
0x79 â‡’ i64.clz
0x7A â‡’ i64.ctz
0x7B â‡’ i64.popcnt
0x7C â‡’ i64.add
0x7D â‡’ i64.sub
0x7E â‡’ i64.mul
0x7F â‡’ i64.div_s
0x80 â‡’ i64.div_u
0x81 â‡’ i64.rem_s
0x82 â‡’ i64.rem_u
0x83 â‡’ i64.and
0x84 â‡’ i64.or
0x85 â‡’ i64.xor
0x86 â‡’ i64.shl
0x87 â‡’ i64.shr_s
0x88 â‡’ i64.shr_u
0x89 â‡’ i64.rotl
0x8A â‡’ i64.rotr
0x8B â‡’ f32.abs
0x8C â‡’ f32.neg
0x8D â‡’ f32.ceil
0x8E â‡’ f32.floor
0x8F â‡’ f32.trunc
0x90 â‡’ f32.nearest
0x91 â‡’ f32.sqrt
0x92 â‡’ f32.add
0x93 â‡’ f32.sub
0x94 â‡’ f32.mul
0x95 â‡’ f32.div
0x96 â‡’ f32.min
0x97 â‡’ f32.max
0x98 â‡’ f32.copysign
0x99 â‡’ f64.abs
0x9A â‡’ f64.neg
0x9B â‡’ f64.ceil
0x9C â‡’ f64.floor
0x9D â‡’ f64.trunc
0x9E â‡’ f64.nearest
0x9F â‡’ f64.sqrt
0xA0 â‡’ f64.add
0xA1 â‡’ f64.sub
0xA2 â‡’ f64.mul
0xA3 â‡’ f64.div
0xA4 â‡’ f64.min
0xA5 â‡’ f64.max
0xA6 â‡’ f64.copysign
0xA7 â‡’ i32.wrap_i64
0xA8 â‡’ i32.trunc_f32_s
0xA9 â‡’ i32.trunc_f32_u
0xAA â‡’ i32.trunc_f64_s
0xAB â‡’ i32.trunc_f64_u
0xAC â‡’ i64.extend_i32_s
0xAD â‡’ i64.extend_i32_u
0xAE â‡’ i64.trunc_f32_s
0xAF â‡’ i64.trunc_f32_u
0xB0 â‡’ i64.trunc_f64_s
0xB1 â‡’ i64.trunc_f64_u
0xB2 â‡’ f32.convert_i32_s
0xB3 â‡’ f32.convert_i32_u
0xB4 â‡’ f32.convert_i64_s
0xB5 â‡’ f32.convert_i64_u
0xB6 â‡’ f32.demote_f64
0xB7 â‡’ f64.convert_i32_s
0xB8 â‡’ f64.convert_i32_u
0xB9 â‡’ f64.convert_i64_s
0xBA â‡’ f64.convert_i64_u
0xBB â‡’ f64.promote_f32
0xBC â‡’ i32.reinterpret_f32
0xBD â‡’ i64.reinterpret_f64
0xBE â‡’ f32.reinterpret_i32
0xBF â‡’ f64.reinterpret_i64
0xC0 â‡’ i32.extend8_s
0xC1 â‡’ i32.extend16_s
0xC2 â‡’ i64.extend8_s
0xC3 â‡’ i64.extend16_s
0xC4 â‡’ i64.extend32_s
0xFC u32:num:0 â‡’ i32.trunc_sat_f32_s
0xFC u32:num:1 â‡’ i32.trunc_sat_f32_u
0xFC u32:num:2 â‡’ i32.trunc_sat_f64_s
0xFC u32:num:3 â‡’ i32.trunc_sat_f64_u
0xFC u32:num:4 â‡’ i64.trunc_sat_f32_s
0xFC u32:num:5 â‡’ i64.trunc_sat_f32_u
0xFC u32:num:6 â‡’ i64.trunc_sat_f64_s
0xFC u32:num:7 â‡’ i64.trunc_sat_f64_u
0xFD u32:num:0 u32:mem_align:ğ’¶ u32:mem_offset:ğ‘œ â‡’ v128.load ğ‘š
0xFD u32:num:1 u32:mem_align:ğ’¶ u32:mem_offset:ğ‘œ â‡’ v128.load8x8_s ğ‘š
0xFD u32:num:2 u32:mem_align:ğ’¶ u32:mem_offset:ğ‘œ â‡’ v128.load8x8_u ğ‘š
0xFD u32:num:3 u32:mem_align:ğ’¶ u32:mem_offset:ğ‘œ â‡’ v128.load16x4_s ğ‘š
0xFD u32:num:4 u32:mem_align:ğ’¶ u32:mem_offset:ğ‘œ â‡’ v128.load16x4_u ğ‘š
0xFD u32:num:5 u32:mem_align:ğ’¶ u32:mem_offset:ğ‘œ â‡’ v128.load32x2_s ğ‘š
0xFD u32:num:6 u32:mem_align:ğ’¶ u32:mem_offset:ğ‘œ â‡’ v128.load32x2_u ğ‘š
0xFD u32:num:7 u32:mem_align:ğ’¶ u32:mem_offset:ğ‘œ â‡’ v128.load8_splat ğ‘š
0xFD u32:num:8 u32:mem_align:ğ’¶ u32:mem_offset:ğ‘œ â‡’ v128.load16_splat ğ‘š
0xFD u32:num:9 u32:mem_align:ğ’¶ u32:mem_offset:ğ‘œ â‡’ v128.load32_splat ğ‘š
0xFD u32:num:10 u32:mem_align:ğ’¶ u32:mem_offset:ğ‘œ â‡’ v128.load64_splat ğ‘š
0xFD u32:num:92 u32:mem_align:ğ’¶ u32:mem_offset:ğ‘œ â‡’ v128.load32_zero ğ‘š
0xFD u32:num:93 u32:mem_align:ğ’¶ u32:mem_offset:ğ‘œ â‡’ v128.load64_zero ğ‘š
0xFD u32:num:11 u32:mem_align:ğ’¶ u32:mem_offset:ğ‘œ â‡’ v128.store ğ‘š
0xFD u32:num:84 u32:mem_align:ğ’¶ u32:mem_offset:ğ‘œ u8:laneidx:ğ‘™ â‡’ v128.load8_lane ğ‘š ğ‘™
0xFD u32:num:85 u32:mem_align:ğ’¶ u32:mem_offset:ğ‘œ u8:laneidx:ğ‘™ â‡’ v128.load16_lane ğ‘š ğ‘™
0xFD u32:num:86 u32:mem_align:ğ’¶ u32:mem_offset:ğ‘œ u8:laneidx:ğ‘™ â‡’ v128.load32_lane ğ‘š ğ‘™
0xFD u32:num:87 u32:mem_align:ğ’¶ u32:mem_offset:ğ‘œ u8:laneidx:ğ‘™ â‡’ v128.load64_lane ğ‘š ğ‘™
0xFD u32:num:88 u32:mem_align:ğ’¶ u32:mem_offset:ğ‘œ u8:laneidx:ğ‘™ â‡’ v128.store8_lane ğ‘š ğ‘™
0xFD u32:num:89 u32:mem_align:ğ’¶ u32:mem_offset:ğ‘œ u8:laneidx:ğ‘™ â‡’ v128.store16_lane ğ‘š ğ‘™
0xFD u32:num:90 u32:mem_align:ğ’¶ u32:mem_offset:ğ‘œ u8:laneidx:ğ‘™ â‡’ v128.store32_lane ğ‘š ğ‘™
0xFD u32:num:91 u32:mem_align:ğ’¶ u32:mem_offset:ğ‘œ u8:laneidx:ğ‘™ â‡’ v128.store64_lane ğ‘š ğ‘™
-- 0xFD u32:num:12 (ğ‘:byte)16 â‡’ v128.const bytesâˆ’1 i128(ğ‘0 . . . ğ‘15)
-- 0xFD u32:num:13 (u8:laneidx:ğ‘™)16 â‡’ i8x16.shuffle ğ‘™16
0xFD u32:num:21 u8:laneidx:ğ‘™ â‡’ i8x16.extract_lane_s ğ‘™
0xFD u32:num:22 u8:laneidx:ğ‘™ â‡’ i8x16.extract_lane_u ğ‘™
0xFD u32:num:23 u8:laneidx:ğ‘™ â‡’ i8x16.replace_lane ğ‘™
0xFD u32:num:24 u8:laneidx:ğ‘™ â‡’ i16x8.extract_lane_s ğ‘™
0xFD u32:num:25 u8:laneidx:ğ‘™ â‡’ i16x8.extract_lane_u ğ‘™
0xFD u32:num:26 u8:laneidx:ğ‘™ â‡’ i16x8.replace_lane ğ‘™
0xFD u32:num:27 u8:laneidx:ğ‘™ â‡’ i32x4.extract_lane ğ‘™
0xFD u32:num:28 u8:laneidx:ğ‘™ â‡’ i32x4.replace_lane ğ‘™
0xFD u32:num:29 u8:laneidx:ğ‘™ â‡’ i64x2.extract_lane ğ‘™
0xFD u32:num:30 u8:laneidx:ğ‘™ â‡’ i64x2.replace_lane ğ‘™
0xFD u32:num:31 u8:laneidx:ğ‘™ â‡’ f32x4.extract_lane ğ‘™
0xFD u32:num:32 u8:laneidx:ğ‘™ â‡’ f32x4.replace_lane ğ‘™
0xFD u32:num:33 u8:laneidx:ğ‘™ â‡’ f64x2.extract_lane ğ‘™
0xFD u32:num:34 u8:laneidx:ğ‘™ â‡’ f64x2.replace_lane ğ‘™
0xFD u32:num:14 â‡’ i8x16.swizzle
0xFD u32:num:15 â‡’ i8x16.splat
0xFD u32:num:16 â‡’ i16x8.splat
0xFD u32:num:17 â‡’ i32x4.splat
0xFD u32:num:18 â‡’ i64x2.splat
0xFD u32:num:19 â‡’ f32x4.splat
0xFD u32:num:20 â‡’ f64x2.splat
0xFD u32:num:35 â‡’ i8x16.eq
0xFD u32:num:36 â‡’ i8x16.ne
0xFD u32:num:37 â‡’ i8x16.lt_s
0xFD u32:num:38 â‡’ i8x16.lt_u
0xFD u32:num:39 â‡’ i8x16.gt_s
0xFD u32:num:40 â‡’ i8x16.gt_u
0xFD u32:num:41 â‡’ i8x16.le_s
0xFD u32:num:42 â‡’ i8x16.le_u
0xFD u32:num:43 â‡’ i8x16.ge_s
0xFD u32:num:44 â‡’ i8x16.ge_u
0xFD u32:num:45 â‡’ i16x8.eq
0xFD u32:num:46 â‡’ i16x8.ne
0xFD u32:num:47 â‡’ i16x8.lt_s
0xFD u32:num:48 â‡’ i16x8.lt_u
0xFD u32:num:49 â‡’ i16x8.gt_s
0xFD u32:num:50 â‡’ i16x8.gt_u
0xFD u32:num:51 â‡’ i16x8.le_s
0xFD u32:num:52 â‡’ i16x8.le_u
0xFD u32:num:53 â‡’ i16x8.ge_s
0xFD u32:num:54 â‡’ i16x8.ge_u
0xFD u32:num:55 â‡’ i32x4.eq
0xFD u32:num:56 â‡’ i32x4.ne
0xFD u32:num:57 â‡’ i32x4.lt_s
0xFD u32:num:58 â‡’ i32x4.lt_u
0xFD u32:num:59 â‡’ i32x4.gt_s
0xFD u32:num:60 â‡’ i32x4.gt_u
0xFD u32:num:61 â‡’ i32x4.le_s
0xFD u32:num:62 â‡’ i32x4.le_u
0xFD u32:num:63 â‡’ i32x4.ge_s
0xFD u32:num:64 â‡’ i32x4.ge_u
0xFD u32:num:214 â‡’ i64x2.eq
0xFD u32:num:215 â‡’ i64x2.ne
0xFD u32:num:216 â‡’ i64x2.lt_s
0xFD u32:num:217 â‡’ i64x2.gt_s
0xFD u32:num:218 â‡’ i64x2.le_s
0xFD u32:num:219 â‡’ i64x2.ge_s
0xFD u32:num:65 â‡’ f32x4.eq
0xFD u32:num:66 â‡’ f32x4.ne
0xFD u32:num:67 â‡’ f32x4.lt
0xFD u32:num:68 â‡’ f32x4.gt
0xFD u32:num:69 â‡’ f32x4.le
0xFD u32:num:70 â‡’ f32x4.ge
0xFD u32:num:71 â‡’ f64x2.eq
0xFD u32:num:72 â‡’ f64x2.ne
0xFD u32:num:73 â‡’ f64x2.lt
0xFD u32:num:74 â‡’ f64x2.gt
0xFD u32:num:75 â‡’ f64x2.le
0xFD u32:num:76 â‡’ f64x2.ge
0xFD u32:num:77 â‡’ v128.not
0xFD u32:num:78 â‡’ v128.and
0xFD u32:num:79 â‡’ v128.andnot
0xFD u32:num:80 â‡’ v128.or
0xFD u32:num:81 â‡’ v128.xor
0xFD u32:num:82 â‡’ v128.bitselect
0xFD u32:num:83 â‡’ v128.any_true
0xFD u32:num:96 â‡’ i8x16.abs
0xFD u32:num:97 â‡’ i8x16.neg
0xFD u32:num:98 â‡’ i8x16.popcnt
0xFD u32:num:99 â‡’ i8x16.all_true
0xFD u32:num:100 â‡’ i8x16.bitmask
0xFD u32:num:101 â‡’ i8x16.narrow_i16x8_s
0xFD u32:num:102 â‡’ i8x16.narrow_i16x8_u
0xFD u32:num:107 â‡’ i8x16.shl
0xFD u32:num:108 â‡’ i8x16.shr_s
0xFD u32:num:109 â‡’ i8x16.shr_u
0xFD u32:num:110 â‡’ i8x16.add
0xFD u32:num:111 â‡’ i8x16.add_sat_s
0xFD u32:num:112 â‡’ i8x16.add_sat_u
0xFD u32:num:113 â‡’ i8x16.sub
0xFD u32:num:114 â‡’ i8x16.sub_sat_s
0xFD u32:num:115 â‡’ i8x16.sub_sat_u
0xFD u32:num:118 â‡’ i8x16.min_s
0xFD u32:num:119 â‡’ i8x16.min_u
0xFD u32:num:120 â‡’ i8x16.max_s
0xFD u32:num:121 â‡’ i8x16.max_u
0xFD u32:num:123 â‡’ i8x16.avgr_u
0xFD u32:num:124 â‡’ i16x8.extadd_pairwise_i8x16_s
0xFD u32:num:125 â‡’ i16x8.extadd_pairwise_i8x16_u
0xFD u32:num:128 â‡’ i16x8.abs
0xFD u32:num:129 â‡’ i16x8.neg
0xFD u32:num:130 â‡’ i16x8.q15mulr_sat_s
0xFD u32:num:131 â‡’ i16x8.all_true
0xFD u32:num:132 â‡’ i16x8.bitmask
0xFD u32:num:133 â‡’ i16x8.narrow_i32x4_s
0xFD u32:num:134 â‡’ i16x8.narrow_i32x4_u
0xFD u32:num:135 â‡’ i16x8.extend_low_i8x16_s
0xFD u32:num:136 â‡’ i16x8.extend_high_i8x16_s
0xFD u32:num:137 â‡’ i16x8.extend_low_i8x16_u
0xFD u32:num:138 â‡’ i16x8.extend_high_i8x16_u
0xFD u32:num:139 â‡’ i16x8.shl
0xFD u32:num:140 â‡’ i16x8.shr_s
0xFD u32:num:141 â‡’ i16x8.shr_u
0xFD u32:num:142 â‡’ i16x8.add
0xFD u32:num:143 â‡’ i16x8.add_sat_s
0xFD u32:num:144 â‡’ i16x8.add_sat_u
0xFD u32:num:145 â‡’ i16x8.sub
0xFD u32:num:146 â‡’ i16x8.sub_sat_s
0xFD u32:num:147 â‡’ i16x8.sub_sat_u
0xFD u32:num:149 â‡’ i16x8.mul
0xFD u32:num:150 â‡’ i16x8.min_s
0xFD u32:num:151 â‡’ i16x8.min_u
0xFD u32:num:152 â‡’ i16x8.max_s
0xFD u32:num:153 â‡’ i16x8.max_u
0xFD u32:num:155 â‡’ i16x8.avgr_u
0xFD u32:num:156 â‡’ i16x8.extmul_low_i8x16_s
0xFD u32:num:157 â‡’ i16x8.extmul_high_i8x16_s
0xFD u32:num:158 â‡’ i16x8.extmul_low_i8x16_u
0xFD u32:num:159 â‡’ i16x8.extmul_high_i8x16_u
0xFD u32:num:126 â‡’ i32x4.extadd_pairwise_i16x8_s
0xFD u32:num:127 â‡’ i32x4.extadd_pairwise_i16x8_u
0xFD u32:num:160 â‡’ i32x4.abs
0xFD u32:num:161 â‡’ i32x4.neg
0xFD u32:num:163 â‡’ i32x4.all_true
0xFD u32:num:164 â‡’ i32x4.bitmask
0xFD u32:num:167 â‡’ i32x4.extend_low_i16x8_s
0xFD u32:num:168 â‡’ i32x4.extend_high_i16x8_s
0xFD u32:num:169 â‡’ i32x4.extend_low_i16x8_u
0xFD u32:num:170 â‡’ i32x4.extend_high_i16x8_u
0xFD u32:num:171 â‡’ i32x4.shl
0xFD u32:num:172 â‡’ i32x4.shr_s
0xFD u32:num:173 â‡’ i32x4.shr_u
0xFD u32:num:174 â‡’ i32x4.add
0xFD u32:num:177 â‡’ i32x4.sub
0xFD u32:num:181 â‡’ i32x4.mul
0xFD u32:num:182 â‡’ i32x4.min_s
0xFD u32:num:183 â‡’ i32x4.min_u
0xFD u32:num:184 â‡’ i32x4.max_s
0xFD u32:num:185 â‡’ i32x4.max_u
0xFD u32:num:186 â‡’ i32x4.dot_i16x8_s
0xFD u32:num:188 â‡’ i32x4.extmul_low_i16x8_s
0xFD u32:num:189 â‡’ i32x4.extmul_high_i16x8_s
0xFD u32:num:190 â‡’ i32x4.extmul_low_i16x8_u
0xFD u32:num:191 â‡’ i32x4.extmul_high_i16x8_u
0xFD u32:num:192 â‡’ i64x2.abs
0xFD u32:num:193 â‡’ i64x2.neg
0xFD u32:num:195 â‡’ i64x2.all_true
0xFD u32:num:196 â‡’ i64x2.bitmask
0xFD u32:num:199 â‡’ i64x2.extend_low_i32x4_s
0xFD u32:num:200 â‡’ i64x2.extend_high_i32x4_s
0xFD u32:num:201 â‡’ i64x2.extend_low_i32x4_u
0xFD u32:num:202 â‡’ i64x2.extend_high_i32x4_u
0xFD u32:num:203 â‡’ i64x2.shl
0xFD u32:num:204 â‡’ i64x2.shr_s
0xFD u32:num:205 â‡’ i64x2.shr_u
0xFD u32:num:206 â‡’ i64x2.add
0xFD u32:num:209 â‡’ i64x2.sub
0xFD u32:num:213 â‡’ i64x2.mul
0xFD u32:num:220 â‡’ i64x2.extmul_low_i32x4_s
0xFD u32:num:221 â‡’ i64x2.extmul_high_i32x4_s
0xFD u32:num:222 â‡’ i64x2.extmul_low_i32x4_u
0xFD u32:num:223 â‡’ i64x2.extmul_high_i32x4_u
0xFD u32:num:103 â‡’ f32x4.ceil
0xFD u32:num:104 â‡’ f32x4.floor
0xFD u32:num:105 â‡’ f32x4.trunc
0xFD u32:num:106 â‡’ f32x4.nearest
0xFD u32:num:224 â‡’ f32x4.abs
0xFD u32:num:225 â‡’ f32x4.neg
0xFD u32:num:227 â‡’ f32x4.sqrt
0xFD u32:num:228 â‡’ f32x4.add
0xFD u32:num:229 â‡’ f32x4.sub
0xFD u32:num:230 â‡’ f32x4.mul
0xFD u32:num:231 â‡’ f32x4.div
0xFD u32:num:232 â‡’ f32x4.min
0xFD u32:num:233 â‡’ f32x4.max
0xFD u32:num:234 â‡’ f32x4.pmin
0xFD u32:num:235 â‡’ f32x4.pmax
0xFD u32:num:116 â‡’ f64x2.ceil
0xFD u32:num:117 â‡’ f64x2.floor
0xFD u32:num:122 â‡’ f64x2.trunc
0xFD u32:num:148 â‡’ f64x2.nearest
0xFD u32:num:236 â‡’ f64x2.abs
0xFD u32:num:237 â‡’ f64x2.neg
0xFD u32:num:239 â‡’ f64x2.sqrt
0xFD u32:num:240 â‡’ f64x2.add
0xFD u32:num:241 â‡’ f64x2.sub
0xFD u32:num:242 â‡’ f64x2.mul
0xFD u32:num:243 â‡’ f64x2.div
0xFD u32:num:244 â‡’ f64x2.min
0xFD u32:num:245 â‡’ f64x2.max
0xFD u32:num:246 â‡’ f64x2.pmin
0xFD u32:num:247 â‡’ f64x2.pmax
0xFD u32:num:248 â‡’ i32x4.trunc_sat_f32x4_s
0xFD u32:num:249 â‡’ i32x4.trunc_sat_f32x4_u
0xFD u32:num:250 â‡’ f32x4.convert_i32x4_s
0xFD u32:num:251 â‡’ f32x4.convert_i32x4_u
0xFD u32:num:252 â‡’ i32x4.trunc_sat_f64x2_s_zero
0xFD u32:num:253 â‡’ i32x4.trunc_sat_f64x2_u_zero
0xFD u32:num:254 â‡’ f64x2.convert_low_i32x4_s
0xFD u32:num:255 â‡’ f64x2.convert_low_i32x4_u
0xFD u32:num:94 â‡’ f32x4.demote_f64x2_zero
0xFD u32:num:95 â‡’ f64x2.promote_low_f32x4
